<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      header{
      padding: 5px;
      text-align: center;
      font-family: arial;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        position: relative;
        left:30px;
      }
      .p1{
        font-family: Arial, Helvetica, sans-serif;
        font: size 20px;px;
        position: relative;
        left:50px;
      }
      img{
        position:relative;
        height:200px;
        width: auto;
        left:120px;
        top:-350px;
      }
      .tokyo {
        position:relative;
        left:120px;
        top:-350px
      }
      .wis{
        position:relative;
        top:-42px;
        left:350px;
        top:-393px;
      }
      .tn {
        position:relative;
        top:-661px;
        left:700px;
      }
      .sl {
      position:relative;
      width: 200px;
      height:auto;
      left:75px;
      }
    </style>
  </head>
  <body background image>
    <header>
      <h1 style="font-size: 40px;" >Chào các bạn đến với Page</h1>
    </header>
    <h2 style="font-size: 35px;">Thông tin cơ bản</h2>
    <div>
    
    <p>Trường:THPT Tân An</p>
    <p>Lớp:12A5</p>
    <p>Tên:Quang Khôi</p>
    </div>
    <h2 style="font-size: 35px;">Thông tin cá nhân</h2>
    <p>Mạng xã hội:<a href="https://www.facebook.com/profile.php?id=100075461373515" style="color:black">Facebook</a></p>
    <h2>Sở thích</h2>
    <p>Nghe nhạc</p>
    <p style="position: relative;left:100px"><u>Simple Love</u></p>
    <video controls class="sl">
      <source src="utomp3.com - Simple Love  Obito x Seachains x Davis x Lena Official MV.mp4">
    </video>
    <p style="position: relative;left:400px;top: -180px;"><u>a b c d x y z n m a s a d </u></p>
    <video controls style="position: relative;left:400px;top: -180px;width:200px;height: auto;" poster="hinh-anh-mau-den-4k-3840x2160_030503266.jpg" >
      <source src="Wn  a b c d x y z n m a s a d song 24  3107_1080.mp4">
    </video>
    <p style="position: relative;left:800px;top: -360px;"><u>Không Thể Say</u></p>
    <video controls style="position: relative;left:775px;top: -361px;width:auto;height: 100px;">
      <source src="utomp3.com - HIEUTHUHAI  Không Thể Say prod by Kewtiie l Official Video.mp4">
    </video>
    <p style="position: relative;top: -350px;">Xem anime,manga,novel:</p>
      <p class="tokyo"><a href="https://vuighe3.com/tokyo-ghoul/tap-1-bi-kich">Tokyo Ghoul</a></p>
      <p class="wis"><a href="https://www.youtube.com/watch?v=q4wENCoJ_nU&list=PLdM751AKK4aOHWK-VAKjfE_DvRCO1GazS" style="postion:relative;left:220px";>Wistoria: Trượng và Kiếm</a></p>
    <img src="Tokyo_Kushu_volume_1_cover.jpg">
    <img src="Elfaria.jpg" style="postion:relative;left:220px;;" >
    <p class="tn"><a href="https://docln.net/truyen/7918-mushoku-tensei">Thất Nghiệp Chuyển Sinh</a></p>
    <img src="tn.jpg" style="postion:relative;left:730px;top:-620px;">
    <h2 style="position: relative;top:-600px;">Cảm ơn đã xem</h2>
  </body>
</html>